2015/06/01 12:04:05 P1: [main] ----------------- Initializing the server --------------------- (initService:75)
2015/06/01 12:04:05 N1: [main] Probe port: 8877 (initService:75)
2015/06/01 12:04:05 P1: [main] ----------------- Entering service --------------------- (startService:97)
2015/06/01 12:04:05 N1: [main] Initializing server: Example Http Server 1.0 (startService:97)
2015/06/01 12:04:05 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (startService:97)
2015/06/01 12:04:05 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (startService:97)
2015/06/01 12:04:05 P1: [main] Starting server on port: 8877 (master) (startService:97)
2015/06/01 12:04:05 P1: [main] Server started (startService:97)
2015/06/01 12:04:05 F1: [main] Exception: setUserGroup(249): Exception: Unknown group: qrlogin - Error nr: 0 -  (N10LightSpeed22ErrNoWithDescExceptionE, setUserGroup) (onException:197)
2015/06/01 12:04:50 P1: [main] ----------------- Initializing the server --------------------- (initService:75)
2015/06/01 12:04:50 N1: [main] Probe port: 8877 (initService:75)
2015/06/01 12:04:50 P1: [main] ----------------- Entering service --------------------- (startService:97)
2015/06/01 12:04:50 N1: [main] Initializing server: Example Http Server 1.0 (startService:97)
2015/06/01 12:04:50 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (startService:97)
2015/06/01 12:04:50 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (startService:97)
2015/06/01 12:04:50 P1: [main] Starting server on port: 8877 (master) (startService:97)
2015/06/01 12:04:50 P1: [main] Server started (startService:97)
2015/06/01 12:05:00 P1: [server] New connection Http:1 - address: 127.0.0.1:43857  (ConnContext:161)
2015/06/01 12:05:00 I1: [1DREVNCKQO] New worker thread (onThreadInit:108)
2015/06/01 12:05:00 I1: [Http:1] HTTP/1.1 GET /RPC 200 OK (sendHeaders:270)
2015/06/01 12:05:00 I1: [server] Workers: 1, Idle: 0, Connections: 1 (reportThreadUsage:95)
2015/06/01 12:05:00 I1: [Http:1] HTTP/1.1 GET /favicon.ico 200 OK (sendHeaders:270)
2015/06/01 12:05:00 I1: [Http:1] HTTP/1.1 GET /favicon.ico 200 OK (sendHeaders:270)
2015/06/01 12:05:04 I1: [Http:1] HTTP/1.1 GET / 200 OK (sendHeaders:270)
2015/06/01 12:05:06 I1: [Http:1] HTTP/1.1 GET / 200 OK (sendHeaders:270)
2015/06/01 12:31:43 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:31:43 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:31:43 N2: [main] Entering daemon with restarting feature enabled - delay: 5 (../src/lightspeed/base/linux/proginstance.cc:509)
2015/06/01 12:31:43 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:43 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:43 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:43 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:43 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:43 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:54 P1: [server] New connection Http:1 - address: 127.0.0.1:44033  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:31:54 I1: [1DQG98WGE8] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:31:54 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:31:54 I1: [Http:1] HTTP/1.1 GET / 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:31:58 P1: [main] Exiting server (exit code: 0) (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:58 I1: [Http:1] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 12:31:58 P2: [main] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:31:58 P1: [main] ----------------- Done --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:58 P1: [main]  (../httpserver/serverMain.cpp:97)
2015/06/01 12:31:58 N2: [watchdog] Process exited with status 0 (../src/lightspeed/base/linux/proginstance.cc:509)
