2015/06/01 12:40:40 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:40:40 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:40:40 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:40:40 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:40:40 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=8 (../httpserver/serverMain.cpp:97)
2015/06/01 12:40:40 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:40:40 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:40:40 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:40:47 P1: [server] New connection Http:1 - address: 127.0.0.1:44057  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:40:47 I1: [1DK5CMTRLS] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:40:47 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:40:52 I1: [1DK5CHTVR4] HTTP/1.1 GET / 200 OK (../httpserver/HttpReqImpl.cpp:269)
