[server]
port=8888
port=7777
threads=32
clientPage=../conf/client.html
helpFile=../conf/methodhelp.txt
serverControl=1
serverIdent=SyncroServer/JSONRPC 1.0
log=../log/logfile
logLevel=all
rpclog=../log/rpclogfile

