[server]

#server's main port
port=8877

#max count of threads that server can create
threads=12
#max count of busy threads - threads that working on request, not waiting on I/O
busyThreads=4

#Server identification 
serverIdent="Example Http Server 1.0"

#base URL of the server - this can differ when server running behind upstream proxy
baseUrl=http://localhost:8877

#path to logfile - relative to binary
log=../log/logfile
#level of the log: all, debug, info, progress, note, warning, error, fatal
logLevel=info

#how long idle thread wait for a work before it is terminated
threadIdleTimeout=10000

#enable livelog feature - absolute server path for livelog
livelog=/livelog
#enable autentification - username:password. Empty disables autentification
livelog.auth=admin:secret
#livelog real name
livelog.realm=Httpserver example livelog

#change username and group after the start - linux only 
#setusergroup=qrlogin:qrlogin

[rpc]
rpcLog=../log/rpclogfile
helpDir=../help
clientPage=../www/client.html
