

##################################
# nastaveni serveru
#
# port                cislo otevreho portu. Pokud je polozka uvedena vickrat,otevre vice portu
#						prvni cislo predstavuje master port, ostatni jsou slave
#                       master port zpravidla poskytuje pristup z interni site
#                       slave porty pak pristup z externi site.
# threads             maximalni pocet vlaken, ktere server vytvori 
# busythreads         maximalni pocet vlaken, ktere neco vykonavaji (tedy necekaji na I/O)
# newThreadTimeout	  jak dlouho ma pozadavek cekat na prideleni vlakna, aby si to vynutilo vytvoreni noveho vlakna
#                       - muze zabranit vycerpani resourcu pri spickach
#                       - na druhou stranu, muze zpusobit zpodeni az DoS diky pomale tvorbe vlaken
#                       - doporucena hodnota je 0 - zadne cekani, vytvori vlakno pro kazdy pozadavek, pokud zadne vlakno neni idle
# threadIdleTimeout   jak dlouho muze byt vlakno ve stavu idle, aby se ukoncilo.
#						- server vyzvedava vlakna v opacnem poradi jejich prichodu do idle poolu
#                       - takze vlakna, ktera jsou dlouho v idle poolu mohou byt ukoncena
# log                 soubor s logem
# rpclog              soubor, do ktereho se loguje volani metod a pripadne vysledky
# clientPage          stranka s RPC klientem, pokud neni nastavena, server nema klient page
# helpDir             adresar s napovedou k metodam
# serverControl       pokud je nastaveno na 1, server poskytuje nektere dalsi metody (Server.listMethods, Server.help)
# logLevel            jedna hodnota z techto: all - loguj vse
#                                             fatal - loguj pouze fatalni chyby
#                                             error - loguj take chyby
#                                             warning - loguj take warning
#                                             note - loguj take poznamky a upozorneni
#                                             progress - loguj informace o postupu
#                                             info - loguj jakekoliv dalsi informace
#                                             debug - loguj i ladici informace 
# livelog             aktivuje rozhrani livelog na serveru
#                               hodnota obsahuje cestu, kde bude livelog k dispozici
# livelog.auth       carkou oddelovany seznam povolenych uzivatelu 
#                               kazdy uzivatel je zapsan jako jmeno:heslo
#                               pokud polozka chybi, nebo je prazdna, autentifikace
#                               je vypnuta
# livelog.realm       jmeno realmu, zaroven vyzva zobrazena v prihlasovacim dialogu
# setusergroup        ve formatu uzivatel:skupina - po nahozeni serveru zmeni uzivatele a skupinu
#                                    

[server]
# vnitrni rozhrani
port=8877
# vnejsi rozhrani
#port=9714
threads=30
busyThreads=8
log=../log/logfile
livelog=/livelog
livelog.auth=vyvoj:zalogovano
livelog.realm=simplechat livelog
#clientPage=../conf/client.html
#helpDir=../help
#serverControl=1
logLevel=all
serverIdent=SimpleChat 1.0
threadIdleTimeout=10000
baseUrl=http://localhost:8877
#setusergroup=coinstock:coinstock

[web]
documentRoot=../www
