2015/06/01 12:43:33 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:43:33 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:43:33 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:33 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:33 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:33 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:33 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:33 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:33 F1: [main] Exception: ../httpserver/serverMain.cpp(249): Exception: Unknown group: qrlogin - Error nr: 0 -  (N10LightSpeed22ErrNoWithDescExceptionE, setUserGroup) (../httpserver/serverMain.cpp:197)
2015/06/01 12:43:51 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:43:51 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:43:51 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:51 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:51 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:51 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:51 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:51 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:43:55 P1: [server] New connection Http:1 - address: 127.0.0.1:44064  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [1DJ41T6J28] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:43:55 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:43:55 I1: [Http:1] HTTP/1.1 GET / 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:2 - address: 127.0.0.1:44065  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:2] HTTP/1.1 GET // 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:3 - address: 127.0.0.1:44066  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:3] HTTP/1.1 GET /// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:3 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:4 - address: 127.0.0.1:44067  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:4] HTTP/1.1 GET //// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:4 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:5 - address: 127.0.0.1:44068  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:5] HTTP/1.1 GET ///// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:5 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:6 - address: 127.0.0.1:44069  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:6] HTTP/1.1 GET ////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:6 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:7 - address: 127.0.0.1:44070  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:7] HTTP/1.1 GET /////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:7 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:8 - address: 127.0.0.1:44071  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:8] HTTP/1.1 GET //////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:8 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:9 - address: 127.0.0.1:44072  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:9] HTTP/1.1 GET ///////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:9 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:10 - address: 127.0.0.1:44073  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:10] HTTP/1.1 GET ////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:10 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:55 P1: [server] New connection Http:11 - address: 127.0.0.1:44074  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:55 I1: [Http:11] HTTP/1.1 GET /////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:55 P1: [1DJ41T6J28] Connection closed Http:11 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:12 - address: 127.0.0.1:44075  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:12] HTTP/1.1 GET //////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:12 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:13 - address: 127.0.0.1:44076  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:13] HTTP/1.1 GET ///////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:13 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:14 - address: 127.0.0.1:44077  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:14] HTTP/1.1 GET ////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:14 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:15 - address: 127.0.0.1:44078  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:15] HTTP/1.1 GET /////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:15 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:16 - address: 127.0.0.1:44079  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:16] HTTP/1.1 GET //////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:16 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:17 - address: 127.0.0.1:44080  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:17] HTTP/1.1 GET ///////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:17 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:18 - address: 127.0.0.1:44081  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:18] HTTP/1.1 GET ////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:18 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:19 - address: 127.0.0.1:44082  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:19] HTTP/1.1 GET /////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:19 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:20 - address: 127.0.0.1:44083  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:20] HTTP/1.1 GET //////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:20 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:56 P1: [server] New connection Http:21 - address: 127.0.0.1:44084  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:56 I1: [Http:21] HTTP/1.1 GET ///////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:56 P1: [1DJ41T6J28] Connection closed Http:21 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:22 - address: 127.0.0.1:44085  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 P1: [server] New connection Http:23 - address: 127.0.0.1:44086  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:22] HTTP/1.1 GET ///////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:22 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [1DJ41Y6EWW] Connection closed Http:23 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:24 - address: 127.0.0.1:44087  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:24] HTTP/1.1 GET ////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:24 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:25 - address: 127.0.0.1:44088  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:25] HTTP/1.1 GET /////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:25 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:26 - address: 127.0.0.1:44089  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:26] HTTP/1.1 GET //////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:26 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:27 - address: 127.0.0.1:44090  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:27] HTTP/1.1 GET ///////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:27 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:28 - address: 127.0.0.1:44091  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:28] HTTP/1.1 GET ////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:28 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:29 - address: 127.0.0.1:44092  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:29] HTTP/1.1 GET /////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:29 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:30 - address: 127.0.0.1:44093  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:30] HTTP/1.1 GET //////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:30 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:31 - address: 127.0.0.1:44094  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:31] HTTP/1.1 GET ///////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:31 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:32 - address: 127.0.0.1:44095  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:32] HTTP/1.1 GET ////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:32 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:33 - address: 127.0.0.1:44096  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:33] HTTP/1.1 GET /////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:33 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:34 - address: 127.0.0.1:44097  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:34] HTTP/1.1 GET //////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:34 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:35 - address: 127.0.0.1:44098  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 P1: [server] New connection Http:36 - address: 127.0.0.1:44099  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:35] HTTP/1.1 GET ///////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:35 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [1DJ41Y6EWW] Connection closed Http:36 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:37 - address: 127.0.0.1:44100  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 P1: [server] New connection Http:38 - address: 127.0.0.1:44101  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:37] HTTP/1.1 GET ////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:37 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [1DJ41Y6EWW] Connection closed Http:38 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:39 - address: 127.0.0.1:44102  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:39] HTTP/1.1 GET /////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:39 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:40 - address: 127.0.0.1:44103  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:40] HTTP/1.1 GET //////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:40 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:41 - address: 127.0.0.1:44104  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:41] HTTP/1.1 GET ///////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:41 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:42 - address: 127.0.0.1:44105  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:42] HTTP/1.1 GET ////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:42 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:43 - address: 127.0.0.1:44106  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:43] HTTP/1.1 GET /////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:43 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:44 - address: 127.0.0.1:44107  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:44] HTTP/1.1 GET //////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:44 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:43:58 P1: [server] New connection Http:45 - address: 127.0.0.1:44108  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:43:58 I1: [Http:45] HTTP/1.1 GET ///////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:43:58 P1: [1DJ41T6J28] Connection closed Http:45 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:46 - address: 127.0.0.1:44109  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:46] HTTP/1.1 GET / 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:46 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:47 - address: 127.0.0.1:44110  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:47] HTTP/1.1 GET // 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:47 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:48 - address: 127.0.0.1:44111  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:48] HTTP/1.1 GET /// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:48 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:49 - address: 127.0.0.1:44112  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:49] HTTP/1.1 GET //// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:49 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:50 - address: 127.0.0.1:44113  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:50] HTTP/1.1 GET ///// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:50 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:51 - address: 127.0.0.1:44114  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:51] HTTP/1.1 GET ////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:51 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:52 - address: 127.0.0.1:44115  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:52] HTTP/1.1 GET /////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:52 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:53 - address: 127.0.0.1:44116  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:53] HTTP/1.1 GET //////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:53 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:54 - address: 127.0.0.1:44117  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:54] HTTP/1.1 GET ///////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:54 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:55 - address: 127.0.0.1:44118  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:55] HTTP/1.1 GET ////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:55 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:56 - address: 127.0.0.1:44119  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:56] HTTP/1.1 GET /////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:56 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:57 - address: 127.0.0.1:44120  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:57] HTTP/1.1 GET //////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:57 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:58 - address: 127.0.0.1:44121  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:58] HTTP/1.1 GET ///////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:58 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:59 - address: 127.0.0.1:44122  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:59] HTTP/1.1 GET ////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:59 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:60 - address: 127.0.0.1:44123  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:60] HTTP/1.1 GET /////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:60 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:61 - address: 127.0.0.1:44124  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:61] HTTP/1.1 GET //////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:61 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:62 - address: 127.0.0.1:44125  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:62] HTTP/1.1 GET ///////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:62 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:63 - address: 127.0.0.1:44126  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:63] HTTP/1.1 GET ////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:63 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:64 - address: 127.0.0.1:44127  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:64] HTTP/1.1 GET /////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:64 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:65 - address: 127.0.0.1:44128  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:65] HTTP/1.1 GET //////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:65 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:02 P1: [server] New connection Http:66 - address: 127.0.0.1:44129  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:02 I1: [Http:66] HTTP/1.1 GET ///////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:02 P1: [1DJ41T6J28] Connection closed Http:66 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:24 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:44:24 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:44:24 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:44:24 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:44:24 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:44:24 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:44:24 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:44:24 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:44:27 P1: [server] New connection Http:1 - address: 127.0.0.1:44136  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [1DLE6IU0AO] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:44:27 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:44:27 I1: [Http:1] HTTP/1.1 GET / 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:2 - address: 127.0.0.1:44137  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:2] HTTP/1.1 GET /// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:3 - address: 127.0.0.1:44138  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:3] HTTP/1.1 GET ///// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:3 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:4 - address: 127.0.0.1:44139  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:4] HTTP/1.1 GET /////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:4 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:5 - address: 127.0.0.1:44140  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:5] HTTP/1.1 GET ///////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:5 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:6 - address: 127.0.0.1:44141  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:6] HTTP/1.1 GET /////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:6 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:7 - address: 127.0.0.1:44142  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:7] HTTP/1.1 GET ///////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:7 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:8 - address: 127.0.0.1:44143  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:8] HTTP/1.1 GET /////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:8 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:9 - address: 127.0.0.1:44144  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:9] HTTP/1.1 GET ///////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:9 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:10 - address: 127.0.0.1:44145  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:10] HTTP/1.1 GET /////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:10 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:11 - address: 127.0.0.1:44146  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:11] HTTP/1.1 GET ///////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:11 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:12 - address: 127.0.0.1:44147  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:12] HTTP/1.1 GET /////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:12 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:13 - address: 127.0.0.1:44149  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 P1: [server] New connection Http:14 - address: 127.0.0.1:44150  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:13] HTTP/1.1 GET ///////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:13 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [1DLE6NTW5C] Connection closed Http:14 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:15 - address: 127.0.0.1:44151  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:15] HTTP/1.1 GET /////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:15 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:16 - address: 127.0.0.1:44152  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:16] HTTP/1.1 GET ///////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:16 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:17 - address: 127.0.0.1:44153  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:17] HTTP/1.1 GET /////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:17 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:18 - address: 127.0.0.1:44154  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:18] HTTP/1.1 GET ///////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:18 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:19 - address: 127.0.0.1:44155  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:19] HTTP/1.1 GET /////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:19 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:20 - address: 127.0.0.1:44156  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:20] HTTP/1.1 GET ///////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:20 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:21 - address: 127.0.0.1:44157  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:21] HTTP/1.1 GET /////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:21 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:27 P1: [server] New connection Http:22 - address: 127.0.0.1:44158  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:27 I1: [Http:22] HTTP/1.1 GET ///////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:27 P1: [1DLE6IU0AO] Connection closed Http:22 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:37 I1: [1DLE6IU0AO] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 12:44:58 P1: [server] New connection Http:23 - address: 127.0.0.1:44165  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:58 I1: [1DLE6IU0AO] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:44:59 I1: [Http:23] HTTP/1.1 GET ///////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:23 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:24 - address: 127.0.0.1:44166  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:24] HTTP/1.1 GET /////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:24 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:25 - address: 127.0.0.1:44167  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:25] HTTP/1.1 GET ///////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:25 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:26 - address: 127.0.0.1:44168  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:26] HTTP/1.1 GET /////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:26 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:27 - address: 127.0.0.1:44169  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:27] HTTP/1.1 GET ///////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:27 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:28 - address: 127.0.0.1:44170  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:28] HTTP/1.1 GET /////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:28 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:29 - address: 127.0.0.1:44171  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:29] HTTP/1.1 GET ///////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:29 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:30 - address: 127.0.0.1:44172  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:30] HTTP/1.1 GET /////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:30 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:31 - address: 127.0.0.1:44173  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:31] HTTP/1.1 GET ///////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:31 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:32 - address: 127.0.0.1:44174  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:32] HTTP/1.1 GET /////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:32 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:33 - address: 127.0.0.1:44175  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:33] HTTP/1.1 GET ///////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:33 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:34 - address: 127.0.0.1:44176  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:34] HTTP/1.1 GET /////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:34 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:35 - address: 127.0.0.1:44177  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:35] HTTP/1.1 GET ///////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:35 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:36 - address: 127.0.0.1:44178  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:36] HTTP/1.1 GET /////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:36 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:37 - address: 127.0.0.1:44179  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:37] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:37 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:38 - address: 127.0.0.1:44180  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:38] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:38 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:39 - address: 127.0.0.1:44181  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:39] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:39 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:40 - address: 127.0.0.1:44182  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:40] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:40 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:41 - address: 127.0.0.1:44183  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:41] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:41 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:42 - address: 127.0.0.1:44184  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:42] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:42 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:43 - address: 127.0.0.1:44185  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:43] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:43 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:44:59 P1: [server] New connection Http:44 - address: 127.0.0.1:44186  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:44:59 I1: [Http:44] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:44:59 P1: [1DLE6IU0AO] Connection closed Http:44 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:45 - address: 127.0.0.1:44187  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:45] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:45 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:46 - address: 127.0.0.1:44188  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:46] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:46 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:47 - address: 127.0.0.1:44189  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:47] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:47 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:48 - address: 127.0.0.1:44190  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:48] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:48 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:49 - address: 127.0.0.1:44191  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:49] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:49 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:50 - address: 127.0.0.1:44192  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:50] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:50 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:51 - address: 127.0.0.1:44193  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:51] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:51 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:52 - address: 127.0.0.1:44194  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:52] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:52 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:53 - address: 127.0.0.1:44195  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:53] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:53 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:54 - address: 127.0.0.1:44196  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:54] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:54 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:55 - address: 127.0.0.1:44197  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:55] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:55 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:56 - address: 127.0.0.1:44198  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:56] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:56 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:57 - address: 127.0.0.1:44199  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:57] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:57 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:58 - address: 127.0.0.1:44200  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:58] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:58 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:59 - address: 127.0.0.1:44201  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:59] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:59 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:60 - address: 127.0.0.1:44202  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:60] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:60 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:61 - address: 127.0.0.1:44203  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:61] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:61 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:62 - address: 127.0.0.1:44204  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:62] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:62 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:63 - address: 127.0.0.1:44205  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:63] HTTP/1.1 GET /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:63 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:00 P1: [server] New connection Http:64 - address: 127.0.0.1:44206  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:00 I1: [Http:64] HTTP/1.1 GET ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:00 P1: [1DLE6IU0AO] Connection closed Http:64 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:10 I1: [1DLE6IU0AO] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 12:45:11 P1: [server] New connection Http:65 - address: 127.0.0.1:44208  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [1DLE6IU0AO] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:45:11 I1: [Http:65] HTTP/1.1 GET /index.html 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:65 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:66 - address: 127.0.0.1:44209  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:66] HTTP/1.1 GET //index.html/ 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:66 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:67 - address: 127.0.0.1:44210  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:67] HTTP/1.1 GET ///index.html// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:67 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:68 - address: 127.0.0.1:44211  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:68] HTTP/1.1 GET ////index.html/// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:68 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:69 - address: 127.0.0.1:44212  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:69] HTTP/1.1 GET /////index.html//// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:69 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:70 - address: 127.0.0.1:44213  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:70] HTTP/1.1 GET //////index.html///// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:70 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:71 - address: 127.0.0.1:44214  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:71] HTTP/1.1 GET ///////index.html////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:71 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:72 - address: 127.0.0.1:44215  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:72] HTTP/1.1 GET ////////index.html/////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:72 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:73 - address: 127.0.0.1:44216  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:73] HTTP/1.1 GET /////////index.html//////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:73 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:74 - address: 127.0.0.1:44217  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:74] HTTP/1.1 GET //////////index.html///////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:74 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:75 - address: 127.0.0.1:44218  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:75] HTTP/1.1 GET ///////////index.html////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:75 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:76 - address: 127.0.0.1:44219  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:76] HTTP/1.1 GET ////////////index.html/////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:76 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:77 - address: 127.0.0.1:44220  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:77] HTTP/1.1 GET /////////////index.html//////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:77 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:78 - address: 127.0.0.1:44221  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:78] HTTP/1.1 GET //////////////index.html///////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:78 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:79 - address: 127.0.0.1:44222  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:79] HTTP/1.1 GET ///////////////index.html////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:79 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:11 P1: [server] New connection Http:80 - address: 127.0.0.1:44223  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:11 I1: [Http:80] HTTP/1.1 GET ////////////////index.html/////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:11 P1: [1DLE6IU0AO] Connection closed Http:80 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:12 P1: [server] New connection Http:81 - address: 127.0.0.1:44224  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:12 I1: [Http:81] HTTP/1.1 GET /////////////////index.html//////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:12 P1: [1DLE6IU0AO] Connection closed Http:81 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:12 P1: [server] New connection Http:82 - address: 127.0.0.1:44225  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:12 I1: [Http:82] HTTP/1.1 GET //////////////////index.html///////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:12 P1: [1DLE6IU0AO] Connection closed Http:82 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:12 P1: [server] New connection Http:83 - address: 127.0.0.1:44226  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:12 I1: [Http:83] HTTP/1.1 GET ///////////////////index.html////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:12 P1: [1DLE6IU0AO] Connection closed Http:83 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:12 P1: [server] New connection Http:84 - address: 127.0.0.1:44227  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:12 I1: [Http:84] HTTP/1.1 GET ////////////////////index.html/////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:12 P1: [1DLE6IU0AO] Connection closed Http:84 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:12 P1: [server] New connection Http:85 - address: 127.0.0.1:44228  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:12 I1: [Http:85] HTTP/1.1 GET /////////////////////index.html//////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:12 P1: [1DLE6IU0AO] Connection closed Http:85 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:22 I1: [1DLE6IU0AO] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 12:45:27 P1: [server] New connection Http:86 - address: 127.0.0.1:44229  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [1DLE6IU0AO] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:45:27 I1: [Http:86] HTTP/1.1 GET /index.html 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:86 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:87 - address: 127.0.0.1:44230  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:87] HTTP/1.1 GET //index.html/ 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:87 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:88 - address: 127.0.0.1:44231  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:88] HTTP/1.1 GET ///index.html// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:88 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:89 - address: 127.0.0.1:44232  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:89] HTTP/1.1 GET ////index.html/// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:89 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:90 - address: 127.0.0.1:44233  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:90] HTTP/1.1 GET /////index.html//// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:90 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:91 - address: 127.0.0.1:44234  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:91] HTTP/1.1 GET //////index.html///// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:91 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:92 - address: 127.0.0.1:44235  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:92] HTTP/1.1 GET ///////index.html////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:92 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:93 - address: 127.0.0.1:44236  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:93] HTTP/1.1 GET ////////index.html/////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:93 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:94 - address: 127.0.0.1:44237  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:94] HTTP/1.1 GET /////////index.html//////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:94 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:95 - address: 127.0.0.1:44238  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:95] HTTP/1.1 GET //////////index.html///////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:95 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:96 - address: 127.0.0.1:44239  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:96] HTTP/1.1 GET ///////////index.html////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:96 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:97 - address: 127.0.0.1:44240  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:97] HTTP/1.1 GET ////////////index.html/////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:97 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:98 - address: 127.0.0.1:44241  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:98] HTTP/1.1 GET /////////////index.html//////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:98 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:99 - address: 127.0.0.1:44242  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:99] HTTP/1.1 GET //////////////index.html///////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:99 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:100 - address: 127.0.0.1:44243  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:100] HTTP/1.1 GET ///////////////index.html////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:100 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:101 - address: 127.0.0.1:44244  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:101] HTTP/1.1 GET ////////////////index.html/////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:101 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:102 - address: 127.0.0.1:44245  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:102] HTTP/1.1 GET /////////////////index.html//////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:102 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:103 - address: 127.0.0.1:44246  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:103] HTTP/1.1 GET //////////////////index.html///////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:103 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:104 - address: 127.0.0.1:44247  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:104] HTTP/1.1 GET ///////////////////index.html////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:104 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:105 - address: 127.0.0.1:44248  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:105] HTTP/1.1 GET ////////////////////index.html/////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:105 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:27 P1: [server] New connection Http:106 - address: 127.0.0.1:44249  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:45:27 I1: [Http:106] HTTP/1.1 GET /////////////////////index.html//////////////////// 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:45:27 P1: [1DLE6IU0AO] Connection closed Http:106 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:45:47 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:45:47 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:45:47 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:45:47 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:45:47 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:45:47 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:45:47 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:45:47 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:53:55 P1: [server] New connection Http:1 - address: 127.0.0.1:44293  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:53:55 I1: [1DMN42CKXS] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:54:02 I1: [Http:1] HTTP/1.1 GET / 302 Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:54:02 P1: [server] New connection Http:2 - address: 127.0.0.1:44294  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:54:06 P1: [1DMN42CKXS] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:54:06 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:54:19 I1: [1DMN3XCP34] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:56:38 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:56:38 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:56:38 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:56:38 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:56:38 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:56:38 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:56:38 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:56:38 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:56:51 P1: [server] New connection Http:1 - address: 127.0.0.1:44309  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:56:51 I1: [1DLPGJVG8W] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:56:51 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:56:51 I1: [Http:1] HTTP/1.1 GET / 200 OK (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:51 I1: [Http:1] HTTP/1.1 GET /hello_world.gif 200 OK (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:53 I1: [Http:1] HTTP/1.1 GET / 304 Not Modified (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:53 P1: [1DLPGJVG8W] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:56:53 P1: [server] New connection Http:2 - address: 127.0.0.1:44310  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:56:53 I1: [Http:2] HTTP/1.1 GET /hello_world.gif 304 Not Modified (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:53 P1: [1DLPGJVG8W] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:56:54 P1: [server] New connection Http:3 - address: 127.0.0.1:44311  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:56:54 I1: [Http:3] HTTP/1.1 GET / 304 Not Modified (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:54 P1: [1DLPGJVG8W] Connection closed Http:3 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:56:54 P1: [server] New connection Http:4 - address: 127.0.0.1:44312  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:56:54 I1: [Http:4] HTTP/1.1 GET /hello_world.gif 304 Not Modified (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:54 P1: [1DLPGJVG8W] Connection closed Http:4 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:56:58 P1: [server] New connection Http:5 - address: 127.0.0.1:44313  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:56:58 I1: [Http:5] HTTP/1.1 GET / 304 Not Modified (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:58 P1: [1DLPGJVG8W] Connection closed Http:5 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:56:58 P1: [server] New connection Http:6 - address: 127.0.0.1:44314  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:56:58 I1: [Http:6] HTTP/1.1 GET /hello_world.gif 304 Not Modified (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:56:58 P1: [1DLPGJVG8W] Connection closed Http:6 (../httpserver/ConnHandler.cpp:168)
