2015/06/01 12:35:46 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:35:46 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:35:46 P2: [main] Server: Added statistics server (../jsonrpc/jsonRpcServer.cpp:148)
2015/06/01 12:35:46 P3: [main] Server: Method registered: Server.listMethods: (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P3: [main] Server: Method registered: Server.help:s (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P3: [main] Server: Method registered: Server.ping (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P3: [main] Server: Method registered: Server.multicall (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P3: [main] Server: Method registered: Server.stats: (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P3: [main] Server: Method registered: Server.stats:c (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P2: [main] Server: Method registered: helloWorld: (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P2: [main] Server: Method registered: sumNumbers (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 P2: [main] Server: Method registered: reverse:s (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:35:46 N2: [main] Entering daemon with restarting feature enabled - delay: 5 (../src/lightspeed/base/linux/proginstance.cc:509)
2015/06/01 12:35:46 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:35:46 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:35:46 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:35:46 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:35:46 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:35:46 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:35:46 W2: [watchdog] DEBUG: Exception caught by framework: (../src/lightspeed/base/linux/proginstance.cc:509)
2015/06/01 12:35:46 F1: [main] Exception: ../httpserver/serverMain.cpp(249): Exception: Unknown group: qrlogin - Error nr: 0 -  (N10LightSpeed22ErrNoWithDescExceptionE, setUserGroup) (../httpserver/serverMain.cpp:197)
2015/06/01 12:35:46 W2: [watchdog] ../httpserver/serverMain.cpp(249): Exception: Unknown group: qrlogin - Error nr: 0 -  (N10LightSpeed22ErrNoWithDescExceptionE, setUserGroup) (../src/lightspeed/base/linux/proginstance.cc:509)
2015/06/01 12:35:46 N2: [watchdog] Process exited with status 1 (../src/lightspeed/base/linux/proginstance.cc:509)
2015/06/01 12:36:06 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:36:06 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:36:06 P2: [main] Server: Added statistics server (../jsonrpc/jsonRpcServer.cpp:148)
2015/06/01 12:36:06 P3: [main] Server: Method registered: Server.listMethods: (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P3: [main] Server: Method registered: Server.help:s (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P3: [main] Server: Method registered: Server.ping (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P3: [main] Server: Method registered: Server.multicall (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P3: [main] Server: Method registered: Server.stats: (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P3: [main] Server: Method registered: Server.stats:c (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P2: [main] Server: Method registered: helloWorld: (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P2: [main] Server: Method registered: sumNumbers (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 P2: [main] Server: Method registered: reverse:s (../jsonrpc/jsonRpcServer.cpp:120)
2015/06/01 12:36:06 N2: [main] Entering daemon with restarting feature enabled - delay: 5 (../src/lightspeed/base/linux/proginstance.cc:509)
2015/06/01 12:36:06 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:36:06 N1: [main] Initializing server: Example Http Server 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:36:06 N1: [main] Configuration: port=8877, maxThreads=12, maxBusyThreads=4 (../httpserver/serverMain.cpp:97)
2015/06/01 12:36:06 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:36:06 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:36:06 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:36:18 P1: [server] New connection Http:1 - address: 127.0.0.1:44043  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:36:18 I1: [1DSEMX4Q9S] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:36:18 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:36:18 I1: [Http:1] HTTP/1.1 GET / 404 Not Found (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:18 P1: [1DSEMX4Q9S] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:36:21 P1: [server] New connection Http:2 - address: 127.0.0.1:44044  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:36:21 I1: [Http:2] HTTP/1.1 GET /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:23 I2: [Http:2] RPC: Server.listMethods succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:23 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:26 I2: [Http:2] RPC: helloWorld succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:26 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:30 I2: [Http:2] RPC: Server.help succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:30 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:32 I2: [Http:2] RPC: Server.listMethods succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:32 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:33 I2: [Http:2] RPC: reverse succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:33 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:35 I2: [Http:2] RPC: Server.help succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:35 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:37 I2: [Http:2] RPC: Server.listMethods succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:37 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:40 I2: [Http:2] RPC: sumNumbers succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:40 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:44 I2: [Http:2] RPC: sumNumbers succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:44 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:49 I2: [Http:2] RPC: sumNumbers succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:49 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:36:54 I2: [Http:2] RPC: sumNumbers succeeded (../jsonrpc/jsonRpc.cpp:438)
2015/06/01 12:36:54 I1: [Http:2] HTTP/1.1 POST /RPC 200 OK (../httpserver/HttpReqImpl.cpp:269)
2015/06/01 12:37:04 I1: [Http:2] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 12:38:44 P1: [main] Exiting server (exit code: 0) (../httpserver/serverMain.cpp:97)
2015/06/01 12:38:44 P2: [main] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:38:44 P1: [main] ----------------- Done --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:38:44 P1: [main]  (../httpserver/serverMain.cpp:97)
2015/06/01 12:38:44 N2: [watchdog] Process exited with status 0 (../src/lightspeed/base/linux/proginstance.cc:509)
