2015/06/01 12:58:38 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 12:58:38 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 12:58:38 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 12:58:38 N1: [main] Initializing server: SimpleChat 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 12:58:38 N1: [main] Configuration: port=8877, maxThreads=30, maxBusyThreads=8 (../httpserver/serverMain.cpp:97)
2015/06/01 12:58:38 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 12:58:38 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 12:58:38 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 12:58:59 P1: [server] New connection Http:1 - address: 127.0.0.1:44320  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:58:59 P1: [server] New connection Http:2 - address: 127.0.0.1:44321  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:03 P1: [1DSIGB4ZCW] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:03 P1: [1DSIGB4ZCW] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:03 P1: [server] New connection Http:3 - address: 127.0.0.1:44322  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:03 I1: [1DSIG653I8] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 12:59:03 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 12:59:03 I1: [Http:3] HTTP/1.1 GET / 200 OK (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:03 P1: [server] New connection Http:4 - address: 127.0.0.1:44323  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:03 I1: [Http:4] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:03 P1: [Http:4] WebSockets connected 140468516037216 (connect:54)
2015/06/01 12:59:11 P1: [Http:4] WebSockets broadcast message (broadcast:58)
2015/06/01 12:59:13 P1: [server] New connection Http:5 - address: 127.0.0.1:44326  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:13 I1: [Http:5] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:13 P1: [Http:5] WebSockets connected 140468516042000 (connect:54)
2015/06/01 12:59:18 N1: [Http:5] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 12:59:18 N1: [Http:5] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 12:59:18 P1: [Http:5] WebSockets disconnected 140468516042000 (disconnect:48)
2015/06/01 12:59:18 P1: [1DSIG653I8] Connection closed Http:5 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:22 P1: [server] New connection Http:6 - address: 127.0.0.1:44328  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:22 I1: [Http:6] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:22 P1: [Http:6] WebSockets connected 140468516042000 (connect:54)
2015/06/01 12:59:26 N1: [Http:6] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 12:59:26 N1: [Http:6] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 12:59:26 P1: [Http:6] WebSockets disconnected 140468516042000 (disconnect:48)
2015/06/01 12:59:26 P1: [1DSIG653I8] Connection closed Http:6 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:27 P1: [server] New connection Http:7 - address: 127.0.0.1:44329  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:27 I1: [Http:7] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:27 P1: [Http:7] WebSockets connected 140468516042000 (connect:54)
2015/06/01 12:59:29 N1: [Http:7] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 12:59:29 N1: [Http:7] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 12:59:29 P1: [Http:7] WebSockets disconnected 140468516042000 (disconnect:48)
2015/06/01 12:59:29 P1: [1DSIG653I8] Connection closed Http:7 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:30 P1: [server] New connection Http:8 - address: 127.0.0.1:44331  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:30 I1: [Http:8] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:30 P1: [Http:8] WebSockets connected 140468516042000 (connect:54)
2015/06/01 12:59:34 P1: [Http:4] WebSockets broadcast message (broadcast:58)
2015/06/01 12:59:36 P1: [Http:4] WebSockets broadcast message (broadcast:58)
2015/06/01 12:59:41 N1: [Http:8] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 12:59:41 N1: [Http:8] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 12:59:41 P1: [Http:8] WebSockets disconnected 140468516042000 (disconnect:48)
2015/06/01 12:59:41 P1: [1DSIG653I8] Connection closed Http:8 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:41 P1: [server] New connection Http:9 - address: 127.0.0.1:44333  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:41 I1: [Http:9] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:41 P1: [Http:9] WebSockets connected 140468516042000 (connect:54)
2015/06/01 12:59:48 N1: [Http:9] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 12:59:48 N1: [Http:9] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 12:59:48 P1: [Http:9] WebSockets disconnected 140468516042000 (disconnect:48)
2015/06/01 12:59:48 P1: [1DSIG653I8] Connection closed Http:9 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:49 P1: [server] New connection Http:10 - address: 127.0.0.1:44334  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:49 I1: [Http:10] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:49 P1: [Http:10] WebSockets connected 140468516042000 (connect:54)
2015/06/01 12:59:52 N1: [Http:10] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 12:59:52 N1: [Http:10] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 12:59:52 P1: [Http:10] WebSockets disconnected 140468516042000 (disconnect:48)
2015/06/01 12:59:52 P1: [1DSIG653I8] Connection closed Http:10 (../httpserver/ConnHandler.cpp:168)
2015/06/01 12:59:53 P1: [server] New connection Http:11 - address: 127.0.0.1:44335  (../httpserver/ConnHandler.cpp:161)
2015/06/01 12:59:53 I1: [Http:11] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 12:59:53 P1: [Http:11] WebSockets connected 140468516042000 (connect:54)
2015/06/01 13:01:11 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 13:01:11 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 13:01:11 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 13:01:11 N1: [main] Initializing server: SimpleChat 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 13:01:11 N1: [main] Configuration: port=8877, maxThreads=30, maxBusyThreads=8 (../httpserver/serverMain.cpp:97)
2015/06/01 13:01:11 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 13:01:11 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 13:01:11 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 13:01:14 P1: [server] New connection Http:1 - address: 127.0.0.1:44339  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:14 I1: [1DT20TJMRK] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 13:01:14 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 13:01:14 I1: [Http:1] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:14 P1: [Http:1] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:16 N1: [Http:1] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:16 N1: [Http:1] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:16 P1: [Http:1] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:16 P1: [1DT20TJMRK] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:16 P1: [server] New connection Http:2 - address: 127.0.0.1:44341  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:16 I1: [Http:2] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:16 P1: [Http:2] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:18 N1: [Http:2] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:18 N1: [Http:2] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:18 P1: [Http:2] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:18 P1: [1DT20TJMRK] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:18 P1: [server] New connection Http:3 - address: 127.0.0.1:44342  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:18 I1: [Http:3] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:18 P1: [Http:3] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:21 P1: [server] New connection Http:4 - address: 127.0.0.1:44343  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:21 I1: [Http:4] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:21 P1: [Http:4] WebSockets connected 140511130169120 (connect:54)
2015/06/01 13:01:23 P1: [Http:4] WebSockets broadcast message (broadcast:58)
2015/06/01 13:01:24 P1: [Http:4] WebSockets broadcast message (broadcast:58)
2015/06/01 13:01:27 N1: [Http:3] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:27 N1: [Http:3] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:27 P1: [Http:3] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:27 P1: [1DT20TJMRK] Connection closed Http:3 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:30 P1: [server] New connection Http:5 - address: 127.0.0.1:44345  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:30 P1: [server] New connection Http:6 - address: 127.0.0.1:44346  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:30 I1: [Http:6] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:30 P1: [Http:6] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:35 P1: [1DT20YJIM8] Connection closed Http:5 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:36 N1: [Http:6] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:36 N1: [Http:6] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:36 P1: [Http:6] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:36 P1: [1DT20TJMRK] Connection closed Http:6 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:38 P1: [server] New connection Http:7 - address: 127.0.0.1:44348  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:38 I1: [Http:7] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:38 P1: [Http:7] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:41 N1: [Http:7] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:41 N1: [Http:7] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:41 P1: [Http:7] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:41 P1: [1DT20TJMRK] Connection closed Http:7 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:43 P1: [server] New connection Http:8 - address: 127.0.0.1:44350  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:43 I1: [Http:8] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:43 P1: [Http:8] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:45 N1: [Http:8] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:45 N1: [Http:8] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:45 P1: [Http:8] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:45 P1: [1DT20TJMRK] Connection closed Http:8 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:46 P1: [server] New connection Http:9 - address: 127.0.0.1:44351  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:46 I1: [Http:9] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:46 P1: [Http:9] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:48 N1: [Http:9] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:01:48 N1: [Http:9] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:01:48 P1: [Http:9] WebSockets disconnected 140511130166096 (disconnect:48)
2015/06/01 13:01:48 P1: [1DT20TJMRK] Connection closed Http:9 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:01:48 P1: [server] New connection Http:10 - address: 127.0.0.1:44352  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:01:48 I1: [Http:10] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:01:48 P1: [Http:10] WebSockets connected 140511130166096 (connect:54)
2015/06/01 13:01:58 I1: [Http:10] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 13:02:52 I1: [1DT20TJMRK] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 13:07:35 P1: [main] ----------------- Initializing the server --------------------- (../httpserver/serverMain.cpp:75)
2015/06/01 13:07:35 N1: [main] Probe port: 8877 (../httpserver/serverMain.cpp:75)
2015/06/01 13:07:35 P1: [main] ----------------- Entering service --------------------- (../httpserver/serverMain.cpp:97)
2015/06/01 13:07:35 N1: [main] Initializing server: SimpleChat 1.0 (../httpserver/serverMain.cpp:97)
2015/06/01 13:07:35 N1: [main] Configuration: port=8877, maxThreads=30, maxBusyThreads=8 (../httpserver/serverMain.cpp:97)
2015/06/01 13:07:35 N1: [main] Configuration: newThreadTimeout=0, threadIdleTimeout = 10000 (../httpserver/serverMain.cpp:97)
2015/06/01 13:07:35 P1: [main] Starting server on port: 8877 (master) (../httpserver/serverMain.cpp:97)
2015/06/01 13:07:35 P1: [main] Server started (../httpserver/serverMain.cpp:97)
2015/06/01 13:07:43 P1: [server] New connection Http:1 - address: 127.0.0.1:44371  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:07:43 I1: [1DJF7P15HC] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 13:07:43 I1: [server] Workers: 1, Idle: 0, Connections: 1 (../httpserver/httpServer.cpp:95)
2015/06/01 13:07:43 I1: [Http:1] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:07:43 P1: [Http:1] WebSockets connected 139756155446096 (connect:54)
2015/06/01 13:07:43 P1: [server] New connection Http:2 - address: 127.0.0.1:44372  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:07:43 I1: [Http:2] HTTP/1.1 GET /ws 101 Switching Protocols (../httpserver/HttpReqImpl.cpp:270)
2015/06/01 13:07:43 P1: [Http:2] WebSockets connected 139756155448880 (connect:54)
2015/06/01 13:07:46 P1: [Http:2] WebSockets broadcast message (broadcast:58)
2015/06/01 13:07:50 P1: [Http:1] WebSockets broadcast message (broadcast:58)
2015/06/01 13:08:00 I1: [Http:1] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 13:08:02 P1: [server] New connection Http:3 - address: 127.0.0.1:44374  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:08:05 I1: [1DJF7P15HC] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 13:08:05 P1: [Http:2] WebSockets broadcast message (broadcast:58)
2015/06/01 13:08:07 P1: [1DJF7U11C0] Connection closed Http:3 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:08:09 P1: [Http:1] WebSockets broadcast message (broadcast:58)
2015/06/01 13:08:15 P1: [server] New connection Http:4 - address: 127.0.0.1:44375  (../httpserver/ConnHandler.cpp:161)
2015/06/01 13:08:19 I1: [Http:1] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 13:08:20 P1: [1DJF7U11C0] Connection closed Http:4 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:08:28 I1: [1DJF7P15HC] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 13:08:28 P1: [Http:2] WebSockets broadcast message (broadcast:58)
2015/06/01 13:08:34 P1: [Http:1] WebSockets broadcast message (broadcast:58)
2015/06/01 13:08:44 I1: [Http:1] Worker thread exit (../httpserver/httpServer.cpp:112)
2015/06/01 13:09:56 I1: [1DJF7P15HC] New worker thread (../httpserver/httpServer.cpp:108)
2015/06/01 13:09:56 N1: [Http:1] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:09:56 N1: [Http:1] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:09:56 P1: [Http:1] WebSockets disconnected 139756155446096 (disconnect:48)
2015/06/01 13:09:56 P1: [1DJF7P15HC] Connection closed Http:1 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:09:59 N1: [Http:2] Http unhandled exception: /home/ondra/workspace/lightspeed/src/lightspeed/base/streams/fileio.h(128): Exception: Iterator has no more objects of given type: 'h' (N10LightSpeed19IteratorNoMoreItemsE, blockRead) (../httpserver/HttpReqImpl.cpp:566)
2015/06/01 13:09:59 N1: [Http:2] Uncaught exception: ../src/lightspeed/base/linux/netStream.cpp(63): Exception: Network I/O error: send failed - connection closed - Error nr: 0 -  (N10LightSpeed14NetworkIOErrorE, write) (../httpserver/ConnHandler.cpp:47)
2015/06/01 13:09:59 P1: [Http:2] WebSockets disconnected 139756155448880 (disconnect:48)
2015/06/01 13:09:59 P1: [1DJF7P15HC] Connection closed Http:2 (../httpserver/ConnHandler.cpp:168)
2015/06/01 13:10:09 I1: [1DJF7P15HC] Worker thread exit (../httpserver/httpServer.cpp:112)
